{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'c4\'e3\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'d3\'c5\'d1\'c5\'b5\'d8\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'ca\'b1\'c7\'f8\'a3\'a1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \

\f0\fs22 \'d4\'b4\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'d3\'da
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/bugsmachine/TimeBar"}}{\fldrslt GitHub}} \

\f0 \'b1\'be\'cf\'ee\'c4\'bf\'d7\'f1\'d1\'ad
\f1  {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt CC BY-NC-SA 4.0}} 
\f0 \'d0\'ad\'d2\'e9\
}