{
  "source": "/Users/University and Study/Xcode Project/TimeBar/TimeBar/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About TimeBar",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Quit TimeBar",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Check for Updates…",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
