{
  "source": "/Users/University and Study/Xcode Project/TimeBar/TimeBar/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 25,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "TimeBar Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 23,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 23,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Select a category",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Startup Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Update Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Language:",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 34,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Show Settings Window at Startup",
        "location": {
          "startingColumn": 34,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Automatically Check for Updates",
        "location": {
          "startingColumn": 34,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Automatically Download Updates",
        "location": {
          "startingColumn": 34,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "TimeBar v1.6.3",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Check for Updates...",
        "location": {
          "startingColumn": 34,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Time Zone Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Time Zone:",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Location Name:",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "e.g., Home, Office, Beijing",
        "location": {
          "startingColumn": 31,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Show Flag/Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Show Time Difference",
        "location": {
          "startingColumn": 26,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Component Order",
        "location": {
          "startingColumn": 18,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder components shown in the menu bar",
        "location": {
          "startingColumn": 18,
          "startingLine": 390
        }
      }
    ]
  },
  "version": 1
}
